<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
>

    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/em"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="110dp"
            android:textSize="25sp"
            android:id="@+id/textView"/>
    <EditText android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="95dp"
              android:layout_marginLeft="160dp"
              android:textSize="20sp"
              android:hint="@string/hintem"
    />
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/pass"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="180dp"
            android:textSize="25sp"
    />
    <EditText android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="170dp"
              android:layout_marginLeft="160dp"
              android:textSize="20sp"
              android:hint="@string/hintpass"
              android:id="@+id/editText"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LONG CLICK!"
            android:id="@+id/ctxtmenu"
            android:background="#321898"
            android:textColor="#fff"

            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>
    <Button

            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="EXIT"
            android:id="@+id/bexit"
            android:layout_marginBottom="40dp" android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"/>
    <ImageView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:id="@+id/imageView"
            android:scaleType="fitXY"
            android:src="@drawable/banner"
            android:layout_alignParentEnd="true"
            android:layout_alignStart="@+id/textView"/>

</RelativeLayout>

