<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/action_settings"
            android:orderInCategory="100"
            android:showAsAction="never"
            android:title="@string/action_settings"/>
    <item
            android:id="@+id/news"
            android:title="@string/newstitle1"
            android:showAsAction="never"/>
    <item
            android:id="@+id/info"
            android:title="@string/info_title"
            android:showAsAction="never"/>
    <item
            android:id="@+id/bexit"
            android:title="@string/exit_title3"
            android:showAsAction="never"

    />

</menu>