<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.table.MainActivity" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.87"
            android:src="@drawable/download1" />
    </LinearLayout>

    <TableRow>
   <TextView
      android:text="@string/firstname"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
       />
   <EditText
      android:width="200dp"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content" 
      android:inputType="none"/>
   </TableRow>
   
   <TableRow>
   <TextView
      android:text="@string/lastname"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
       />
   <EditText
      android:width="200dp"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content" 
      android:inputType="text"/>
   </TableRow>
    <TableRow>
   <TextView
      android:text="@string/gender"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="20dp"
       />
   <RadioGroup
       android:id="@+id/all"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content" >
       <RadioButton android:id="@+id/btn"
           android:text="@string/ma"/>
        <RadioButton android:id="@+id/btnn"
           android:text="@string/fe"/>
   </RadioGroup>
  </TableRow>

    <ImageButton
        android:id="@+id/exitt"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:contentDescription="@string/app_name"
        android:scaleType="fitXY"
        android:src="@drawable/download1" />
   
       </TableLayout>

